<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rmLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/m_img"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_weight="0.33" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/m_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/m_runningTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="TextView" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dislikeBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:background="@drawable/button02"
            android:text="싫어요" />
        <Button
            android:id="@+id/likeBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:background="@drawable/button01"
            android:text="좋아요" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:background="#EAEAEA"/>
    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="줄거리"
        android:scrollbars="vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:background="#EAEAEA"/>
    <ListView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="170dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="1">

        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:hint="댓글 남기기"
            android:imeOptions="flagNoExtractUi"
            android:layout_weight="0.67" />

        <Button
            android:id="@+id/sendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />


    </LinearLayout>

</LinearLayout>